# makizapp

./: .gitignore  Diagramme sans nom.drawio  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
Server/: build.gradle
Server/src/main/java/fr/makizart/api/: api.yaml
Server/src/main/java/fr/makizart/common/api/: api.yaml
Server/src/main/java/fr/makizart/common/database/repositories/: ArResourceAssetRepository.java  ArRessourceAssetRepository.java  ImageAssetRepository.java  MarkerAssetRepository.java  ProjectRepository.java  SoundAssetReposetory.java  VideoAssetRepository.java
Server/src/main/java/fr/makizart/common/database/table/: ARjsMarker.java  ArResource.java  DatedEntity.java  ImageAsset.java  Marker.java  Markers.java  Media.java  Project.java  SoundAsset.java  VideoAsset.java
Server/src/main/java/fr/makizart/common/storageservice/: FileSystemManager.java  SimpleStorageService.java  StorageService.java
Server/src/main/java/fr/makizart/common/storageservice/dto/: ArResourceDTO.java  IdDTO.java  IncomingMarkerDTO.java  IncomingMediaDTO.java  IncomingResourceDTO.java  MarkerDTO.java  ProjectDTO.java  RenameDTO.java  StorageInformationDTO.java
Server/src/main/java/fr/makizart/database/repositories/: ArRessourceAssetRepository.java  MarkerAssetRepository.java  ProjectRepository.java  VideoAssetRepository.java
Server/src/main/java/fr/makizart/database/table/: ArResource.java  DatedEntity.java  ImageAsset.java  Marker.java  Media.java  Project.java  SoundAsset.java  VideoAsset.java
Server/src/main/java/fr/makizart/datastore/: FsStorage.java  SimpleStorageService.java
Server/src/main/java/fr/makizart/datastore/common/: DataStore.java  StorageService.java
Server/src/test/java/fr/makizart/common/storageservice/: SimpleStorageServiceTest.java
Server/src/test/java/fr/makizart/common/storageservice/integrationtest/: IntegrationTest.java  RestControllerTest.java
Server/src/test/java/fr/makizart/common/storageservice/unitest/: SimpleStorageServiceTest.java
Server/src/test/resources/: application.yml
SpringBootAuthorizationServer/: build.gradle
SpringBootAuthorizationServer/src/main/java/fr/makizart/: AuthorizationServerApplication.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java
SpringBootAuthorizationServer/src/main/resources/: application.yml
SpringBootServer/: build.gradle
SpringBootServer/src/main/java/fr/makizart/: MakizappApplication.java  RestController.java  ServletInitializer.java
SpringBootServer/src/main/java/fr/makizart/data/: ArRessource.java  ImageAsset.java  NoVideoAndImageTogether.java  Project.java  ProjectRepository.java  SoundAsset.java  VideoAsset.java
SpringBootServer/src/main/java/fr/makizart/database/repositories/: ArRessourceAssetRepository.java  ImageAssetRepository.java  ProjectRepository.java
SpringBootServer/src/main/java/fr/makizart/database/table/: ArRessource.java  Project.java
SpringBootServer/src/main/java/fr/makizart/restserver/: Config.java  DevConfig.java  MakizappApplication.java  RestController.java  ServletInitializer.java  WebSecurityConfig.java
SpringBootServer/src/main/java/makizapp/: MakizappApplication.java  ServletInitializer.java
SpringBootServer/src/main/resources/: application-prod.yml  application.properties  application.yml
SpringBootServer/src/main/resources/static/: albanie-image010.fset  albanie-image010.fset3  albanie-image010.iset  index.html  main.8cd2382998e43c9c.js  main.8fc3f6e63530392d.js  main.aa3c4c4f143f9f44.js  main.e62ec3058098418b.js  main.f13c59db253e41ff.js  styles.d60a4bef62c641c8.css  zahara30.fset  zahara30.fset3  zahara30.iset
SpringBootServer/src/test/java/fr/makizart/restserver/: RestControllerTest.java
WebView/: package.json
WebView/site/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
WebView/site/src/: index.html  styles.css
WebView/site/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
WebView/site/src/app/Auth/: auth.guard.ts  auth.service.ts
WebView/site/src/app/admin/: admin.component.css  admin.component.html  admin.component.spec.ts  admin.component.ts
WebView/site/src/app/admin/commons/: Created_id.ts  Project.ts  ProjectSelector.service.ts  Resource.ts  Updator.service.ts  app.config.service.ts  config.ts
WebView/site/src/app/admin/project-editor/: class.ts  project-editor.component.css  project-editor.component.html  project-editor.component.spec.ts  project-editor.component.ts
WebView/site/src/app/admin/project-manager/: class.ts  project-manager.component.html  project-manager.component.spec.ts  project-manager.component.ts
WebView/site/src/app/admin/top-bar/: top-bar.component.css
WebView/site/src/app/client/: ArResource.ts  client.component.html  client.component.spec.ts  client.component.ts  client.resource.ts
WebView/site/src/app/commons/: DataService.ts  Entity.ts  EntitySmall.ts  Project.ts  ProjectRemover.ts  ProjectSelector.service.ts  ProjectSelector.ts  ProjectService.ts  Resource.ts  Ressource.ts  RessourceSmall.ts  Updator.service.ts  safe.pipe.ts
WebView/site/src/app/login/: login.component.css  login.component.html  login.component.ts
WebView/site/src/app/project-editor/: project-editor.component.css  project-editor.component.html  project-editor.component.spec.ts  project-editor.component.ts
WebView/site/src/app/project-manager/: class.ts  project-manager.component.css  project-manager.component.html  project-manager.component.spec.ts  project-manager.component.ts
WebView/site/src/app/top-bar/: test.html  top-bar.component.html
WebView/site/src/app/user/: user.component.html  user.component.ts
WebView/site/src/assets/: app.config.json
WebView/site/src/assets/NFT-Marker-Creator/: app.js
docs/: Diagramme sans nom.drawio  useCase.pulm
docs/componentsDiagrams/: components.pulm
docs/usecases diagrams/: Admin-media.puml  Admin.pulm  Admin.puml  Overall.pulm  User.pulm
src/main/java/fr/makizart/makizapp/: MakizappApplication.java  (+1 more)
(+1 files in other folders)
