@startuml
:User: as usr
:Video platform: as vim <<Vimeo>>

left to right direction

Rectangle "User" {
   (Scan Picture) as scanPic
   (Play video in repeat) as startVid
   (Manage video play) as manageVid
}

usr--scanPic: View picture with camera
usr--manageVid : Mute / Unmute video
usr--manageVid : Stop video playback
usr--manageVid : Switch to fullscreen video playback

vim-up-startVid
vim-up-manageVid


'Includes / extends
startVid .> scanPic: << extends >> {if tracked picture is detected}
@enduml
