
plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'fr.makizart'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.apache.commons:commons-lang3:3.12.0"

    implementation project(path: ':Server')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.postgresql:postgresql:42.5.4'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-security:3.0.4'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.0.1'
    implementation 'org.springframework.security:spring-security-oauth2-client:6.0.2'


    developmentOnly 'org.springframework.boot:spring-boot-devtools:3.0.4'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:3.1.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
    testImplementation "org.springframework.boot:spring-boot-starter-data-jpa:3.2.4"
    testImplementation "com.h2database:h2-mvstore:2.1.214"
}

tasks.named('test') {
    useJUnitPlatform()
}



