plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'fr.makizart'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.apache.commons:commons-lang3:3.12.0"
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.4.0'
    testRuntimeOnly "com.h2database:h2-mvstore:2.1.214"
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
}

test {
    useJUnitPlatform()
}