
plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.1.4'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'fr.makizart'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation "org.springframework.boot:spring-boot-starter-websocket:3.1.2"
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server:3.1.2'
    implementation 'org.springframework.security:spring-security-oauth2-authorization-server:1.1.3'

    //Spring boot still use older snake yaml 1.33 which has vulnerability. This force the usage of a fixed version
    implementation "org.yaml:snakeyaml:2.0"
}

tasks.named('test') {
    useJUnitPlatform()
}



